<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <script>
  </script>
  <style>
  button#pharah {
    padding: 0;
    margin: 0;
    /*height: calc(100% - 20px);*/
    width: calc(100% - 20px);
    bottom: 10px;
    top: 10px;
    left: 10px;
    right: 10px;
    border: 5px solid #3461a4;

  }
  #spongebob {
    position: absolute;
    bottom: 10px;
    top: 10px;
    height: calc(100% - 20px);
  }
  </style>
  <body>
  <script src="./dist/bundle.js"></script>
  </body>

</html>
